{
  "name": "placard",
  "version": "0.0.0",
  "description": "A dead simple interface for creating Google Maps with multiple points.",
  "main": "placard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taylorsmith/placard.git"
  },
  "author": "Taylor Smith <mail@taylorsmith.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylorsmith/placard/issues"
  },
  "homepage": "https://github.com/taylorsmith/placard"
}
